# financials

./: .Rbuildignore  .gitignore  DESCRIPTION  NAMESPACE  README.md  pom.xml  releases.md
R/: Financials.R  LendingKPI.R
renjin/test/R/: FinancialsTest.R
renjin/test/java/se/alipsa/financials/: FinancialsTest.java
src/test/R/: FinancialsTest.R
tests/: testthat.R
tests/testthat/: test_financials.R  test_lending_kpis.R
